spring.datasource.url=jdbc:mysql://localhost:3306/notebook?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

jwt.secret=secretkey
jwt.expiration-time=86400000

